# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=8.1.0

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql

MYSQL_DATABASE=scand
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password